.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;

  .first,
  .fourth {
    display: flex;
    align-items: center;
    padding: 2rem 1.5rem;
    border: 2px solid #7f5af0;
    border-radius: 0.5em;
  }

  .first-content,
  .fourth-content {
    flex: 1;
  }

  .first-img,
  .fourth-img {
    flex: 1;
    margin-left: 1rem;
  }

  .second,
  .third {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    border: 2px solid #7f5af0;
    border-radius: 0.5em;
  }

  .first {
		grid-column: 1 / 3;
    grid-row: 1;
  }
  
	.second {
		grid-column: 3;
    grid-row: 1;
  }
  
	.third {
		grid-column: 1;
    grid-row: 2;
  }
  
	.fourth {
		grid-column: 2 / -1;
    grid-row: 2;
  }
  
  p {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 480px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }

  .first,
  .fourth {
    flex-direction: column;
    text-align: center;
  }

  .first-img,
  .fourth-img {
    order: 1;
  }

  .first-content,
  .fourth-content {
    order: 2;
  }
}
